# prueba

./: .gitignore  Backend.InhumacionCremacion.sln  Backend.Inhumaciones.sln  Dockerfile
Backend.Base.API/: Backend.Base.API.xml
Backend.InhumacionCremacion.API/: Backend - Backup.InhumacionCremacion.API.csproj  Backend.InhumacionCremacion.API.csproj  Backend.InhumacionCremacion.API.xml  Backend.Inhumaciones.API.xml  Program.cs  Startup.cs
Backend.InhumacionCremacion.API/Controllers/: FormatoController.cs  GeneratePDFController.cs  RequestController.cs  SeguimientoController.cs  SupportDocumentsController.cs
Backend.InhumacionCremacion.API/Injections/: AuthenticationInjection.cs  BusinessInjection.cs  InitialInjection.cs  SwaggerInjection.cs
Backend.InhumacionCremacion.API/Properties/: launchSettings.json
Backend.InhumacionCremacion.API/Views/: CremacionFetal.cshtml  CremacionIndividual.cshtml  Fetal.cshtml  Fetal.cshtml.cs  InhumacionFetal.cshtml  InhumacionIndividual.cshtml  Report.cshtml  Test.cshtml  TestBootstrapSSL.cshtml  Test_Form.cshtml  prueba.cshtml
Backend.InhumacionCremacion.BusinessRules/: Backend.InhumacionCremacion.BusinessRules.csproj  FormatoBusiness.cs  GeneratePDFBusiness.cs  RequestBusiness.cs  SeguimientoBusiness.cs  SupportDocumentsBusiness.cs  UpdateRequestBusiness.cs
Backend.InhumacionCremacion.BusinessRules/Middle/: Messages.Designer.cs  Messages.resx
Backend.InhumacionCremacion.Entities/: Backend.InhumacionCremacion.Entities.csproj
Backend.InhumacionCremacion.Entities/DTOs/: DatosCementerioDTO.cs  DatosFunerariaDTO.cs  DetallePdfCremacionFetalDto.cs  DetallePdfCremacionIndividualDto.cs  DetallePdfDto.cs  DetallePdfInhumacionFetalDto.cs  DetallePdfInhumacionIndividualDto.cs  DocumentosSoporteDTO.cs  EstadoDocumentosSoporteDTO.cs  FormatoDTO.cs  InstitucionCertificaFallecimientoDTO.cs  LugarDefuncionDTO.cs  PersonaDTO.cs  RequestCompleteDTO.cs  RequestDTO.cs  RequestDetailDTO.cs  RequestGestionDTO.cs  RequestSupportDocumentsDTO.cs  ResumenSolicitudDTO.cs  SeguimientoDto.cs  SolicitudDTO.cs  TesData.cs  UbicacionPersonaDTO.cs
Backend.InhumacionCremacion.Entities/Interface/Business/: IFormatoBusiness.cs  IGeneratePDFBusiness.cs  IRequestBusiness.cs  ISeguimientoBusiness.cs  ISupportDocumentsBusiness.cs  IUpdateRequestBusiness.cs
Backend.InhumacionCremacion.Entities/Interface/Repository/: IBaseRepository.cs  IBaseRepositoryCommons.cs  IBaseRepositoryInhumacionCremacion.cs
Backend.InhumacionCremacion.Entities/Models/Commons/: Dominio.cs  TipoDominio.cs
Backend.InhumacionCremacion.Entities/Models/InhumacionesCremaciones/: DatosCementerio.cs  DatosFuneraria.cs  DocumentosSoporte.cs  EstadoDocumentosSoporte.cs  Formatos.cs  InstitucionCertificaFallecimiento.cs  LugarDefuncion.cs  Persona.cs  ResumenSolicitud.cs  Seguimiento.cs  Solicitud.cs  UbicacionPersona.cs
Backend.InhumacionCremacion.Entities/Responses/: ResponseBase.cs
Backend.InhumacionCremacion.Repositories/: Backend.InhumacionCremacion.Repositories.csproj  StartupData.cs
Backend.InhumacionCremacion.Repositories/Base/: BaseRepository.cs  BaseRepositoryCommons.cs  BaseRepositoryInhumacionCremacion.cs
Backend.InhumacionCremacion.Repositories/Config/: DatosCementerioConfig.cs  DatosFunerariaConfig.cs  DocumentosSoporteConfig.cs  EstadoDocumentosSoporteConfig.cs  FormatoConfig.cs  InstitucionCertificaFallecimientoConfig.cs  LugarDefuncionConfig.cs  PersonaConfig.cs  ResumenSolicitudConfig.cs  SeguimientoConfig.cs  SolicitudConfig.cs  UbicacionPersonaConfig.cs
Backend.InhumacionCremacion.Repositories/Config/Commons/: DominioConfig.cs  TipoDominioConfig.cs
Backend.InhumacionCremacion.Repositories/Context/: CommonsContext.cs  InhumacionCremacionContext.cs  OracleContext.cs
Backend.InhumacionCremacion.Utilities/: Backend.InhumacionCremacion.Utilities.csproj  ConvertTypes.cs  StartupUtilities.cs
Backend.InhumacionCremacion.Utilities/Constants/: Environment.cs  KeyVault.cs
Backend.InhumacionCremacion.Utilities/Telemetry/: ITelemetryException.cs  TelemetryException.cs  TelemetryInitializer.cs
Backend.Inhumaciones.API/: Backend.Inhumaciones.API.csproj  Backend.Inhumaciones.API.xml  Program.cs  Startup.cs
Backend.Inhumaciones.API/Controllers/: AdministracionController.cs  CommonsController.cs
Backend.Inhumaciones.API/Injections/: AuthenticationInjection.cs  BusinessInjection.cs  InitialInjection.cs  SwaggerInjection.cs
Backend.Inhumaciones.API/Properties/: launchSettings.json
Backend.Inhumaciones.BusinessRules/: Backend.Inhumaciones.BusinessRules.csproj  DepartamentoBusiness.cs  EstadoCivilBusiness.cs  EtniaBusiness.cs  InvitedUserBusiness.cs  MenuBusiness.cs  ModuloBusiness.cs  NivelEducativoBusiness.cs  PaisBusiness.cs  PersonaBusiness.cs  SexoBusiness.cs  TipoIdentificacionBusiness.cs  UsuarioBusiness.cs
Backend.Inhumaciones.BusinessRules/Middle/: Messages.Designer.cs  Messages.resx
Backend.Inhumaciones.Entities/: Backend.Inhumaciones.Entities.csproj
Backend.Inhumaciones.Entities/DTOs/: InviteUserModel.cs
Backend.Inhumaciones.Entities/Interface/Business/: IDepartamentoBusiness.cs  IEstadoCivilBusiness.cs  IEtniaBusiness.cs  IInvitedUserBusiness.cs  IMenuBusiness.cs  IModuloBusiness.cs  INivelEducativoBusiness.cs  IPaisBusiness.cs  IPersonaBusiness.cs  ISexoBusiness.cs  ITipoIdentificacionBusiness.cs  IUsuarioBusiness.cs
Backend.Inhumaciones.Entities/Responses/: ResponseBase.cs
Backend.Inhumaciones.Repositories/: Backend.Inhumaciones.Repositories.csproj  StartupData.cs
Backend.Inhumaciones.Repositories/Base/: BaseRepository.cs  BaseRepositoryAdministracion.cs  BaseRepositoryInhumaciones.cs
Backend.Inhumaciones.Repositories/Context/: AdministracionContext.cs  InhumacionesContext.cs
Backend.Inhumaciones.Utilities/: Backend.Inhumaciones.Utilities.csproj  ConvertTypes.cs  StartupUtilities.cs
Backend.Inhumaciones.Utilities/Constants/: Environment.cs  KeyVault.cs
Backend.Inhumaciones.Utilities/Services/Graph/: GraphServiceClientHelper.cs
Backend.Inhumaciones.Utilities/Telemetry/: ITelemetryException.cs  TelemetryException.cs  TelemetryInitializer.cs
(+72 files in other folders)
