<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Inhumaciones.Entities\Backend.Inhumaciones.Entities.csproj" />
    <ProjectReference Include="..\Backend.Inhumaciones.Repositories\Backend.Inhumaciones.Repositories.csproj" />
    <ProjectReference Include="..\Backend.Inhumaciones.Utilities\Backend.Inhumaciones.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Middle\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Middle\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
