<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.InhumacionCremacion.Entities\Backend.InhumacionCremacion.Entities.csproj" />
    <ProjectReference Include="..\Backend.InhumacionCremacion.Utilities\Backend.InhumacionCremacion.Utilities.csproj" />
  </ItemGroup>

</Project>
